﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab9
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbGameServer")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertC(C instance);
    partial void UpdateC(C instance);
    partial void DeleteC(C instance);
    partial void InsertS(S instance);
    partial void UpdateS(S instance);
    partial void DeleteS(S instance);
    partial void InsertA(A instance);
    partial void UpdateA(A instance);
    partial void DeleteA(A instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::Lab9.Properties.Settings.Default.dbGameServerConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<C> Cs
		{
			get
			{
				return this.GetTable<C>();
			}
		}
		
		public System.Data.Linq.Table<CA> CAs
		{
			get
			{
				return this.GetTable<CA>();
			}
		}
		
		public System.Data.Linq.Table<S> S
		{
			get
			{
				return this.GetTable<S>();
			}
		}
		
		public System.Data.Linq.Table<A> As
		{
			get
			{
				return this.GetTable<A>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetDoubleFact")]
		public int GetDoubleFact([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> val, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Float")] ref System.Nullable<double> res)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), val, res);
			res = ((System.Nullable<double>)(result.GetParameterValue(1)));
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.C")]
	public partial class C : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cno;
		
		private string _Cname;
		
		private short _Clvl;
		
		private System.Nullable<int> _Cmoney;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCnoChanging(int value);
    partial void OnCnoChanged();
    partial void OnCnameChanging(string value);
    partial void OnCnameChanged();
    partial void OnClvlChanging(short value);
    partial void OnClvlChanged();
    partial void OnCmoneyChanging(System.Nullable<int> value);
    partial void OnCmoneyChanged();
    #endregion
		
		public C()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cno", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cno
		{
			get
			{
				return this._Cno;
			}
			set
			{
				if ((this._Cno != value))
				{
					this.OnCnoChanging(value);
					this.SendPropertyChanging();
					this._Cno = value;
					this.SendPropertyChanged("Cno");
					this.OnCnoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cname", DbType="Char(11) NOT NULL", CanBeNull=false)]
		public string Cname
		{
			get
			{
				return this._Cname;
			}
			set
			{
				if ((this._Cname != value))
				{
					this.OnCnameChanging(value);
					this.SendPropertyChanging();
					this._Cname = value;
					this.SendPropertyChanged("Cname");
					this.OnCnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Clvl", DbType="SmallInt NOT NULL")]
		public short Clvl
		{
			get
			{
				return this._Clvl;
			}
			set
			{
				if ((this._Clvl != value))
				{
					this.OnClvlChanging(value);
					this.SendPropertyChanging();
					this._Clvl = value;
					this.SendPropertyChanged("Clvl");
					this.OnClvlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cmoney", DbType="Int")]
		public System.Nullable<int> Cmoney
		{
			get
			{
				return this._Cmoney;
			}
			set
			{
				if ((this._Cmoney != value))
				{
					this.OnCmoneyChanging(value);
					this.SendPropertyChanging();
					this._Cmoney = value;
					this.SendPropertyChanged("Cmoney");
					this.OnCmoneyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CAS")]
	public partial class CA
	{
		
		private int _Cno;
		
		private int _Ano;
		
		private int _Sno;
		
		public CA()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cno", DbType="Int NOT NULL")]
		public int Cno
		{
			get
			{
				return this._Cno;
			}
			set
			{
				if ((this._Cno != value))
				{
					this._Cno = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ano", DbType="Int NOT NULL")]
		public int Ano
		{
			get
			{
				return this._Ano;
			}
			set
			{
				if ((this._Ano != value))
				{
					this._Ano = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sno", DbType="Int NOT NULL")]
		public int Sno
		{
			get
			{
				return this._Sno;
			}
			set
			{
				if ((this._Sno != value))
				{
					this._Sno = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.S")]
	public partial class S : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Sno;
		
		private string _Sname;
		
		private int _Smaxplayers;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSnoChanging(int value);
    partial void OnSnoChanged();
    partial void OnSnameChanging(string value);
    partial void OnSnameChanged();
    partial void OnSmaxplayersChanging(int value);
    partial void OnSmaxplayersChanged();
    #endregion
		
		public S()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sno", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Sno
		{
			get
			{
				return this._Sno;
			}
			set
			{
				if ((this._Sno != value))
				{
					this.OnSnoChanging(value);
					this.SendPropertyChanging();
					this._Sno = value;
					this.SendPropertyChanged("Sno");
					this.OnSnoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sname", DbType="Char(11) NOT NULL", CanBeNull=false)]
		public string Sname
		{
			get
			{
				return this._Sname;
			}
			set
			{
				if ((this._Sname != value))
				{
					this.OnSnameChanging(value);
					this.SendPropertyChanging();
					this._Sname = value;
					this.SendPropertyChanged("Sname");
					this.OnSnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Smaxplayers", DbType="Int NOT NULL")]
		public int Smaxplayers
		{
			get
			{
				return this._Smaxplayers;
			}
			set
			{
				if ((this._Smaxplayers != value))
				{
					this.OnSmaxplayersChanging(value);
					this.SendPropertyChanging();
					this._Smaxplayers = value;
					this.SendPropertyChanged("Smaxplayers");
					this.OnSmaxplayersChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.A")]
	public partial class A : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Ano;
		
		private string _Aname;
		
		private int _Aphash;
		
		private System.DateTime _AcrDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAnoChanging(int value);
    partial void OnAnoChanged();
    partial void OnAnameChanging(string value);
    partial void OnAnameChanged();
    partial void OnAphashChanging(int value);
    partial void OnAphashChanged();
    partial void OnAcrDateChanging(System.DateTime value);
    partial void OnAcrDateChanged();
    #endregion
		
		public A()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ano", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Ano
		{
			get
			{
				return this._Ano;
			}
			set
			{
				if ((this._Ano != value))
				{
					this.OnAnoChanging(value);
					this.SendPropertyChanging();
					this._Ano = value;
					this.SendPropertyChanged("Ano");
					this.OnAnoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aname", DbType="Char(16) NOT NULL", CanBeNull=false)]
		public string Aname
		{
			get
			{
				return this._Aname;
			}
			set
			{
				if ((this._Aname != value))
				{
					this.OnAnameChanging(value);
					this.SendPropertyChanging();
					this._Aname = value;
					this.SendPropertyChanged("Aname");
					this.OnAnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aphash", DbType="Int NOT NULL")]
		public int Aphash
		{
			get
			{
				return this._Aphash;
			}
			set
			{
				if ((this._Aphash != value))
				{
					this.OnAphashChanging(value);
					this.SendPropertyChanging();
					this._Aphash = value;
					this.SendPropertyChanged("Aphash");
					this.OnAphashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcrDate", DbType="Date NOT NULL")]
		public System.DateTime AcrDate
		{
			get
			{
				return this._AcrDate;
			}
			set
			{
				if ((this._AcrDate != value))
				{
					this.OnAcrDateChanging(value);
					this.SendPropertyChanging();
					this._AcrDate = value;
					this.SendPropertyChanged("AcrDate");
					this.OnAcrDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
