USE [dbGameServer]
GO

ALTER TABLE [C] ADD
	CONSTRAINT [PK_C] PRIMARY KEY ([Cno]),
	CONSTRAINT [lvl_chk] CHECK ([Clvl] BETWEEN 1 AND 100)
GO

ALTER TABLE [A] ADD
	CONSTRAINT [PK_A] PRIMARY KEY ([Ano]),
	CONSTRAINT [UK_A] UNIQUE ([Aname]),
	CONSTRAINT [hash_check] CHECK ([Aphash] BETWEEN 1000000 AND 2000000000)
GO

ALTER TABLE [S] ADD
	CONSTRAINT [PK_S] PRIMARY KEY ([Sno]),
	CONSTRAINT [UK_S] UNIQUE ([Sname])
GO

ALTER TABLE [dbo].[CAS] ADD
	CONSTRAINT [PK_CAS] PRIMARY KEY ([Cno],[Ano],[Sno]),
	CONSTRAINT [FK_CAS_C] FOREIGN KEY ([Cno]) REFERENCES [C]([Cno]),
	CONSTRAINT [FK_CAS_A] FOREIGN KEY ([Ano]) REFERENCES [A]([Ano]),
	CONSTRAINT [FK_CAS_S] FOREIGN KEY ([Sno]) REFERENCES [S]([Sno])
GO

USE [master]
GO