USE [dbGameServer]
GO

SELECT * FROM [C] FOR XML AUTO, ELEMENTS XSINIL
SELECT * FROM [A] FOR XML AUTO, ELEMENTS
SELECT * FROM [S] FOR XML AUTO, ELEMENTS
SELECT * FROM [CAS] FOR XML AUTO, ELEMENTS
GO

USE [master]
GO